# Render-only Dockerfile: pre-bake Torch weights to avoid rate limit on startup

FROM python:3.9-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-chi-sim \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

# Pre-create upload directories
RUN mkdir -p uploads/images uploads/ocr uploads/classify

# Preload torchvision ResNet50 weights to avoid runtime downloads on Render
ENV TORCH_HOME=/app/.cache/torch
RUN python - <<'PY'
import torchvision
from torchvision.models import ResNet50_Weights
# Trigger weight download into TORCH_HOME
_ = torchvision.models.resnet50(weights=ResNet50_Weights.IMAGENET1K_V1)
print("Preloaded ResNet50 weights")
PY

EXPOSE 8000

# Use PORT if provided by Render
CMD sh -c "uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000}"


